<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS dosyamızı lochalden sayfamıza çekiyoruz. -->
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap-grid.min.css">

        <!-- fontawsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <!-- animate css projemize dahil ediyoruz-->
 <link rel="stylesheet" href="../vendor/animate.min.css">

    <!-- importing index.css -->
    <link rel="stylesheet" href="../index.css">

    <title>about</title>
</head>
<body>
 
    <div class="container-fluid manu_wrapper_outside">
        <div class="container-fluid most_top_menu">
            <div class="row most_top_menu_inner d-flex justify-content-around align-content-center">
<div class="sosyal_media_top">
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin-in"></i>
</div>
<div class="txt_media_top">
    <p>long established fact that a reader will be</p>
</div>
            </div>
        </div>
<div class=" manu_wrapper_inner">
    <div class="row">

<ul class="menu_ul_1">
    <li>
        <a href="../index.html"><img src="../images/logo.jpg" alt=""></a>
    </li>
</ul>

<ul class="menu_ul_2" style="margin-left: 200px;">
    <li><a href="../pages/about.html">ABOUT</a></li>
    <li><a href="../pages/product.html">PRODUCT</a></li>
    <li><a href="../pages/blog.html">BLOG</a></li>
    <li><a href="../pages/contact.html">CONTACT</a></li>
    <li class="login_menu"><a href="#">LOGİN</a></li>
</ul>
<i id="burger_media" class="fas fa-hamburger" onclick="burger_click()"></i>

<ul id="hidden_ul" class="hidden_ul">
<div>
    <li><a href="../pages/about.html">ABOUT</a></li>
    <li><a href="../pages/product.html">PRODUCT</a></li>
    <li><a href="../pages/blog.html">BLOG</a></li>
    <li><a href="../pages/contact.html">CONTACT</a></li>
</div>
</ul>

    </div>
</div>
    </div>

    <!-- about section 1-->
    <div class="about_header_txt" style="margin-top: 200px;">
        <h1>ABOUT</h1>
    </div>
    <div class="container">
        <div class="row who_is">
<div class="col-12 col-lg-6 inner_who_is">
<img src="../images/pc_layout.png" alt="">
</div>
<div class="col-12 col-lg-6 inner_who_is">
<h2>Who is Lighten</h2>
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum.

    Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
        </div>
    </div>

    <!-- why choose us section -->
<div class="why_choose_txt">
    <h2><b>WHY</b> CHOOSE US</h2>
    <hr>
    <p>Fastest repair service with best price!</p>
</div>
<div class="container_fluid wh_choose_contents_wrapper">
    <div class="container wh_choose_contents_wrapper_container">
        <div class="row wh_choose_contents_inner">

            <div class="col-12 col-sm-6 col-lg-3 wh_choose_item">
<img src="../icon/1.png" alt="">
<h3>Data recovery</h3>
<p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 wh_choose_item">
                <img src="../icon/2.png" alt="">
                <h3>Computer repair</h3>
                <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 wh_choose_item">
                <img src="../icon/3.png" alt="">
                <h3>Mobile service</h3>
                <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3 wh_choose_item">
                <img src="../icon/4.png" alt="">
                <h3>Network solutions</h3>
                <p>Perspiciatis eos quos totam cum minima autPerspiciatis eos quos</p>
            </div>

        </div>

        <div class="readmore">
            <p>Read More</p>
        </div>

    </div>
</div>

<!--Service proces -->
<div class="why_choose_txt proces">
    <h2><b>SERVICE</b> PROCES</h2>
    <hr>
    <p>Easy and effective way to get your device repaired.</p>
</div>
<div class="container proces_wrapper">
    <div class="row ">

<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
<div class="service-box">
    <i><img src="../icon/service1.png"/></i>
    <h3>Fast service</h3>
    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
 </div>
 </div>

 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
    <div class="service-box">
        <i><img src="../icon/service2.png"/></i>
        <h3>Secure payments</h3>
        <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
     </div>
     </div>

     <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="service-box">
            <i><img src="../icon/service3.png"/></i>
            <h3>Expert team</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
         </div>
         </div>
    </div>
    <div class="row ">

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <div class="service-box">
            <i><img src="../icon/service4.png"/></i>
            <h3>Affordable services</h3>
            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
         </div>
         </div>
        
         <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <div class="service-box">
                <i><img src="../icon/service5.png"/></i>
                <h3>90 Days warranty</h3>
                <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
             </div>
             </div>
        
             <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <div class="service-box">
                    <i><img src="../icon/service6.png"/></i>
                    <h3>Award winning</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea </p>
                 </div>
                 </div>
            </div>
</div>

<div class="container-fluid fotter">
    <div class="container ">
        <div class="footer_sosyal d-flex justify-content-center align-content-center">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="row">
    <div class="col-12 col-md-6 col-lg-3 inner_footer_item">
<h2>CONTACT US</h2>
<P>123 Second Street Fifth Avenue,
    Manhattan, New York +987 654 3210</P>
    </div>
    <div class="col-12 col-md-6 col-lg-3 inner_footer_item">
        <h2>ADDITIONAL LINKS</h2>
<P>About us
    Terms and conditions
    Privacy policy
    News
    Contact us</P>
            </div>
            <div class="col-12 col-md-6 col-lg-3 inner_footer_item">
                <h2>SERVICE</h2>
<P>Data recovery
    Computer repair
    Mobile service
    Network solutions
    Technical support</P>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 inner_footer_item">
                        <h2>IT NEXT THEME</h2>
<P>Tincidunt elit magnis
    nulla facilisis. Dolor
    sagittis maecenas.
    Sapien nunc amet
    ultrices,</P>
                            </div>
        </div>
    </div>
    <div class="container-fluid best_fotter_txt">
        <p>Copyright 2019 All Right Reserved By Free html Templates</p>
    </div>
</div>
<div class="ilkdf" style="height: 1000px; background-color: red; margin-top: 200px;"></div>

</body>
</html>